<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Big Data Visualizer</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 56px;
            }
            .bg-primary {
                background-color: #18bc9c!important;
            }
            .bg-secondary, .btn-secondary {
                background-color: #2c3e50!important;
            }
            .dropdown-toggle::after{
                float: right;
                margin-top: 10px;
            }
            .dropdown .btn{
                margin-top: 10px;
                width: 100%;
                text-align: left;
            }
        </style>
    </head>
    <body class="bg-primary">
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Big Data Visualizer</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="#">egnanach</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">venktesh</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <div class="container">

            <div class="row" style="margin-top: 40px;">
        
                <div class="col-lg-3">
        
                    <h1 class="my-4">Filter</h1>
                    <div class="list-group">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sub-Topic : <span class="st-sel">Football</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#" onclick="select('fb', 'st')">Football</a>
                                <a class="dropdown-item" href="#" onclick="select('bsb', 'st')">Baseball</a>
                                <a class="dropdown-item" href="#" onclick="select('bkb', 'st')">Basketball</a>
                                <a class="dropdown-item" href="#" onclick="select('g', 'st')">Golf</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Data Source : <span class="ds-sel">Twitter</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#" onclick="select('tw', 'ds')">Twitter</a>
                                <a class="dropdown-item" href="#" onclick="select('nyt', 'ds')">New York Times</a>
                                <a class="dropdown-item" href="#" onclick="select('cc', 'ds')">Common Crawl</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Visualization : <span class="v-sel">Word Count</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#" onclick="select('wc', 'v')">Word Count</a>
                                <a class="dropdown-item" href="#" onclick="select('wcoc', 'v')">Word Co-occurence Count</a>
                            </div>
                        </div>
                    </div>
        
                </div>
        
                <div class="col-lg-9">
        
                    <div id="" class="card bg-secondary">
                        <div class="card-body">
                            <div id="chart"></div>
                        </div>
                    </div>
        
                </div>
        
            </div>        
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
        
        <script>

        var config = {
            'fb': 'Football',
            'bsb': 'Baseball',
            'bkb': 'Basketball',
            'g': 'Golf',
            'nyt': 'New York Times',
            'tw': 'Twitter',
            'cc': 'Common Crawl',
            'wc': 'Word Count',
            'wcoc': 'Word Co-occur'
        }

        var filterValue = {
            'st': 'fb',
            'ds': 'tw',
            'v': 'wc'
        }

        var fileName = "tw_fb_wc";

        function select(value, filter){
            var split = fileName.split("_");
            if (filter == 'st'){
                split[1] = value;
                $('.st-sel').text(config[value]);
            }
            else if(filter == 'ds'){
                split[0] = value;
                $('.ds-sel').text(config[value]);
            }
            else if(filter == 'v'){
                split[2] = value;
                $('.v-sel').text(config[value]);
            }
            fileName = split.join("_");
            drawWordCloud(fileName);
        }

        drawWordCloud(fileName);

        function drawWordCloud(csvFile){
            d3.selectAll("svg").remove();
            var fill = d3.scale.category20();
            d3.csv(csvFile+".csv", function(data){
                return {
                    text: data.word,
                    size: data.count
                }
            }
            ,
            function(data) {
                d3.layout.cloud().size([960, 600]).words(
                data
                )
                .rotate(function() {
                    return ~~(Math.random() * 2) * 90;
                })
                .font("Impact")
                .fontSize(function(d) {
                    return d.size/20;
                })
                .on("end", draw)
                .start();
                function draw(words) {
                console.log(words);

                d3.select("#chart").append("svg")
                    .attr("width", 960)
                    
                    .attr("height", 600)
                    .attr("align","center")
                    .append("g")
                    .attr("transform", "translate(150,150)")
                    .selectAll("text")
                    .data(words)
                    .enter().append("text")
                    .style("font-size", function(d) {
                    return d.size + "px";
                    })
                    .style("font-family", "Impact")
                    .style("fill", function(d, i) {
                    return fill(i);
                    })
                    .attr("text-anchor", "middle")
                    .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                    })
                    .text(function(d) {
                    return d.text;
                    });
                }
            });
        }
        </script>
    </body>
<html>